# Draxbot

./: .gitignore  Draxbot_Solution.sln  LICENSE  README.md  _config.yml
Draxbot/: CommandHandler.cs  Draxbot.csproj  OWData.db  OWDataBackup.db  Program.cs  class_discord.xml  guides.json
Draxbot/Module/: CharacterStats.cs  EmbedNews.cs  GuideWOW.cs  MemeChannel.cs  MythicPlus.cs  MythicPlusCompleted.cs  WowHead.cs  discord_links.cs  guild_info.cs
Draxbot/OWLib/: OverwatchStats.cs  OwProfileBase.cs  TopHeroes.cs
Draxbot/Overwatch/: CareerStats.cs  SaveObject.cs
Draxbot/Properties/PublishProfiles/: FolderProfile.pubxml
Draxbot/RaiderIO/: BestMythicPlus.cs  Character.cs  CurrentMythicPlus.cs  Gear.cs  HighestMythicPlus.cs  MythicPlusRanks.cs  RaidProgress.cs  WeeklyBestMythicPlus.cs  affixes.cs  guild.cs
Draxbot/RaiderIO_Lib/: PastMythicPlus.cs
Draxbot/WOWGuides/: Guide_ClassCheck.cs  Guide_GetData.cs  Guide_SpecCheck.cs  guides.cs
Draxbot/Wowhead/: WoWHeadSearch.cs
